# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:35:30  June 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LabFPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP_CHRONOMETER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:35:30  JUNE 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name RTLV_SIMPLIFIED_LOGIC ON
set_global_assignment -name RTLV_GROUP_RELATED_NODES ON
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AE12 -to i_RST
set_location_assignment PIN_AF14 -to i_CLK
set_location_assignment PIN_Y17 -to i_RX
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_location_assignment PIN_Y18 -to o_TX
set_location_assignment PIN_Y21 -to o_LEDR[9]
set_location_assignment PIN_W21 -to o_LEDR[8]
set_location_assignment PIN_W20 -to o_LEDR[7]
set_location_assignment PIN_Y19 -to o_LEDR[6]
set_location_assignment PIN_W19 -to o_LEDR[5]
set_location_assignment PIN_W17 -to o_LEDR[4]
set_location_assignment PIN_V18 -to o_LEDR[3]
set_location_assignment PIN_V17 -to o_LEDR[2]
set_location_assignment PIN_W16 -to o_LEDR[1]
set_location_assignment PIN_V16 -to o_LEDR[0]
set_location_assignment PIN_AE26 -to o_HEX0[0]
set_location_assignment PIN_AE27 -to o_HEX0[1]
set_location_assignment PIN_AE28 -to o_HEX0[2]
set_location_assignment PIN_AG27 -to o_HEX0[3]
set_location_assignment PIN_AF28 -to o_HEX0[4]
set_location_assignment PIN_AG28 -to o_HEX0[5]
set_location_assignment PIN_AH28 -to o_HEX0[6]
set_location_assignment PIN_AD27 -to o_HEX1[6]
set_location_assignment PIN_AF30 -to o_HEX1[5]
set_location_assignment PIN_AF29 -to o_HEX1[4]
set_location_assignment PIN_AG30 -to o_HEX1[3]
set_location_assignment PIN_AH30 -to o_HEX1[2]
set_location_assignment PIN_AH29 -to o_HEX1[1]
set_location_assignment PIN_AJ29 -to o_HEX1[0]
set_location_assignment PIN_AC30 -to o_HEX2[6]
set_location_assignment PIN_AC29 -to o_HEX2[5]
set_location_assignment PIN_AD30 -to o_HEX2[4]
set_location_assignment PIN_AC28 -to o_HEX2[3]
set_location_assignment PIN_AD29 -to o_HEX2[2]
set_location_assignment PIN_AE29 -to o_HEX2[1]
set_location_assignment PIN_AB23 -to o_HEX2[0]
set_location_assignment PIN_AB22 -to o_HEX3[6]
set_location_assignment PIN_AB25 -to o_HEX3[5]
set_location_assignment PIN_AB28 -to o_HEX3[4]
set_location_assignment PIN_AC25 -to o_HEX3[3]
set_location_assignment PIN_AD25 -to o_HEX3[2]
set_location_assignment PIN_AC27 -to o_HEX3[1]
set_location_assignment PIN_AD26 -to o_HEX3[0]
set_location_assignment PIN_W25 -to o_HEX4[6]
set_location_assignment PIN_V23 -to o_HEX4[5]
set_location_assignment PIN_W24 -to o_HEX4[4]
set_location_assignment PIN_W22 -to o_HEX4[3]
set_location_assignment PIN_Y24 -to o_HEX4[2]
set_location_assignment PIN_Y23 -to o_HEX4[1]
set_location_assignment PIN_AA24 -to o_HEX4[0]
set_location_assignment PIN_AA25 -to o_HEX5[6]
set_location_assignment PIN_AA26 -to o_HEX5[5]
set_location_assignment PIN_AB26 -to o_HEX5[4]
set_location_assignment PIN_AB27 -to o_HEX5[3]
set_location_assignment PIN_Y27 -to o_HEX5[2]
set_location_assignment PIN_AA28 -to o_HEX5[1]
set_location_assignment PIN_V25 -to o_HEX5[0]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SDC_FILE LabFPGA.sdc
set_global_assignment -name VHDL_FILE components/CHRONO_COUNTER.vhd
set_global_assignment -name VHDL_FILE components/COUNTER.vhd
set_global_assignment -name VHDL_FILE components/CRC8.vhd
set_global_assignment -name VHDL_FILE components/DE1SoC.vhd
set_global_assignment -name VHDL_FILE components/DECODER.vhd
set_global_assignment -name VHDL_FILE components/EDGE_DETECTOR.vhd
set_global_assignment -name VHDL_FILE components/MONITOR.vhd
set_global_assignment -name VHDL_FILE components/PAR2SER.vhd
set_global_assignment -name VHDL_FILE components/SER2PAR.vhd
set_global_assignment -name VHDL_FILE components/UART_RX.vhd
set_global_assignment -name VHDL_FILE components/UART_TX.vhd
set_global_assignment -name QIP_FILE components/IP/PLL.qip
set_global_assignment -name SIP_FILE components/IP/PLL.sip
set_global_assignment -name VHDL_FILE top_level/TOP_CHRONOMETER.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i_RX
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top